# Database Configuration
POSTGRES_DB=nexus_db
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nexus_password

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database URL (auto-generated from above)
DATABASE_URL=postgresql://nexus_user:nexus_password@db:5432/nexus_db

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Neo4j Graph Database Configuration
# For Docker Compose (internal network): use bolt://neo4j:7687
# For local connection (outside Docker): use bolt://localhost:7687
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password

# Vector Store Configuration
# Model options: all-MiniLM-L6-v2 (384 dims), all-mpnet-base-v2 (768 dims)
EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_DIMENSIONS=384
